#!/usr/bin/ucblogo

; Copyright 2012 Kevin Ryde
;
; This file is part of Math-PlanePath.
;
; Math-PlanePath is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; Math-PlanePath is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License along
; with Math-PlanePath.  If not, see <http://www.gnu.org/licenses/>.


; http://rosettacode.org/wiki/Dragon_curve

;------------------------------------------------------------------------------


; ;;------------------------------------------------------------------------------
; 
; or parameter for left/right side and negative angle for backward arc
to arc.turn :angle :radius
  localmake "rightangle ifelse :angle>0 [90] [-90]
  right :rightangle
  penup
  forward :radius
  pendown
  right 180    ; pointing towards original position

  arc :angle :radius
  
  right :angle   ; pointing towards end of arc
  penup
  forward :radius
  pendown
  right :rightangle
end

to dragon.arcs :steps
  localmake "step.radius   12
  repeat :steps [
     arc.turn (- dragon.turn.angle repcount) :step.radius
  ]
end

; dragon.arcs 512
; forward 100
; arc.turn 45 100
; wait 60
; wait 60
; clearscreen
; dragon.chamfer 256



     ; penup 
     ; forward 10
     ; left    dragon.turn.angle repcount
     ; forward 10
     ; pendown
     ; arc 90 10

; epspict "/tmp/x.eps

; ; do.while
; ; .setfirst
; ; .maybeoutput
; ; * + - /
; ; < 
; ; <=
; ; <>
; ; =
; ; >
; ; >=
; ; `
; ; refresh
; ; .SETSEGMENTSIZE
; ; /so/logo/ucblogo-6.0/csls/
; 
; ; to sgn :x
; ;   output ifelse (:x > 0) [1] [-1]
; ; end
